cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-hs#readme>
homepage:       https://github.com/github.com/softwarelanguageslab#readme
bug-reports:    https://github.com/github.com/softwarelanguageslab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/softwarelanguageslab
  subdir: maf-hs

library
  exposed-modules:
      Analysis.Scheme.Simple
      Analysis.Scheme.Semantics
      Analysis.Scheme.Primitives
      Analysis.Actors
      Analysis.Monad
      Analysis.Scheme
      Analysis.Scheme.Monad
      Analysis.Scheme.Store
      Analysis.Actors.Monad
      Analysis.Actors.Semantics
      Analysis.Actors.Mailbox
      Interpreter.Scheme
      Control.SVar.ModX
      Control.Monad.Layer
      Control.Monad.State.SVar
      Control.Monad.State.IntPool
      Control.Fixpoint.WorkList
      Control.Fixpoint.EffectDriven
  other-modules:
      Analysis.Environment
      Analysis.Erlang.Monad
      Analysis.Erlang.Semantics
      Analysis.IO
      Analysis.Python
      Analysis.Python.Monad
      Analysis.Python.OO
      Analysis.Python.Primitives
      Analysis.Python.Semantics
      Analysis.Semantics
      Analysis.Store
      Benchmark.Programs
      Control.Monad.Cond
      Control.Monad.Error
      Control.Monad.State.Scoped
      Control.SVar.GenId
      Data.ListExtra
      Data.Print
      Data.SetExtra
      Interpreter.Actors
      Interpreter.Scheme.Eval
      Interpreter.Scheme.Monad
      Interpreter.Scheme.Primitives
      Interpreter.Scheme.Semantics
      Interpreter.Scheme.Values
      Lib
      Paths_maf2_analysis
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-t
    , maf2-domains
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , singletons
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable maf-exe
  main-is: Main.hs
  other-modules:
      Entrypoints
      Run.Actor
      Run.Analyzer
      Run.Erlang
      Run.Interpreter
      Run.Python
      Paths_maf2_analysis
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-t
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , pretty-simple
    , singletons
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite maf2-analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maf2_analysis
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-t
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , singletons
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
