cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-hs#readme>
homepage:       https://github.com/github.com/softwarelanguageslab#readme
bug-reports:    https://github.com/github.com/softwarelanguageslab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/softwarelanguageslab
  subdir: maf-hs

library
  exposed-modules:
      Analysis.Actors
      Analysis.Actors.Mailbox
      Analysis.Actors.Mailbox.Graph
      Analysis.Actors.Mailbox.GraphToSet
      Analysis.Actors.Message
      Analysis.Actors.Monad
      Analysis.Actors.Semantics
      Analysis.Context
      Analysis.Counting
      Analysis.Environment
      Analysis.Erlang.BIF
      Analysis.Erlang.Monad
      Analysis.Erlang.Semantics
      Analysis.IO
      Analysis.Monad
      Analysis.Monad.AbstractCount
      Analysis.Monad.Allocation
      Analysis.Monad.Assertion
      Analysis.Monad.Cache
      Analysis.Monad.Call
      Analysis.Monad.ComponentTracking
      Analysis.Monad.Context
      Analysis.Monad.DependencyTracking
      Analysis.Monad.Environment
      Analysis.Monad.Eval
      Analysis.Monad.Fix
      Analysis.Monad.FunctionCharacteristics
      Analysis.Monad.Graph
      Analysis.Monad.IntraAnalysis
      Analysis.Monad.Join
      Analysis.Monad.JoinMap
      Analysis.Monad.Map
      Analysis.Monad.Profiling
      Analysis.Monad.Span
      Analysis.Monad.Stack
      Analysis.Monad.Store
      Analysis.Monad.Taint
      Analysis.Monad.Widen
      Analysis.Monad.WorkList
      Analysis.Python
      Analysis.Python.Common
      Analysis.Python.Diagnostics
      Analysis.Python.Escape
      Analysis.Python.Fixpoint.Characteristics
      Analysis.Python.Fixpoint.Core
      Analysis.Python.Fixpoint.Taint
      Analysis.Python.Monad.Characteristics
      Analysis.Python.Monad.Class
      Analysis.Python.Monad.Core
      Analysis.Python.Monad.Taint
      Analysis.Python.Objects
      Analysis.Python.Primitives
      Analysis.Python.Semantics.Characteristics
      Analysis.Python.Semantics.Class
      Analysis.Python.Semantics.Core
      Analysis.Python.Semantics.Taint
      Analysis.Scheme
      Analysis.Scheme.Actors.Components
      Analysis.Scheme.Monad
      Analysis.Scheme.Primitives
      Analysis.Scheme.Semantics
      Analysis.Scheme.Simple
      Analysis.Scheme.Store
      Analysis.Semantics
      Analysis.Store
      Benchmark.Python.Programs
      Benchmark.Scheme.Programs
      Control.Fixpoint.WorkList
      Control.Monad.Cond
      Control.Monad.Layer
      Control.Monad.State.IntPool
      Data.Graph
      Data.Print
      Debug.Trace.Extra
      Interpreter.Actors
      Interpreter.Python.Eval
      Interpreter.Scheme
      Interpreter.Scheme.Eval
      Interpreter.Scheme.Monad
      Interpreter.Scheme.Primitives
      Interpreter.Scheme.Semantics
      Interpreter.Scheme.Values
      Test
  other-modules:
      Data.SetExtra
      Data.ListExtra
      Lib
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -fspecialise-aggressively -fexpose-all-unfoldings -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.17 && <5
    , containers
    , criterion
    , data-default
    , deepseq
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , layers-mtl
    , lens
    , list-t
    , maf2-domains
    , maf2-syntax
    , mtl ==2.3.*
    , optparse-applicative
    , process
    , singletons
    , singletons-th
    , temporary
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable maf-exe
  main-is: Main.hs
  other-modules:
      Entrypoints
      Run.Actor
      Run.Erlang
      Run.Interpreter
      Run.Python
      Run.PythonInterpreter
      Run.Scheme
      Run.SchemeCounting
      Paths_maf2_analysis
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -fspecialise-aggressively -fexpose-all-unfoldings -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.17 && <5
    , containers
    , criterion
    , data-default
    , deepseq
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , layers-mtl
    , lens
    , list-t
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , mtl ==2.3.*
    , optparse-applicative
    , pretty-simple
    , process
    , singletons
    , singletons-th
    , temporary
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite maf2-analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MailboxSpec
      PythonSmokeSpec
      SchemeSmokeSpec
      SoundnessSpec
      Paths_maf2_analysis
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -fspecialise-aggressively -fexpose-all-unfoldings -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.17 && <5
    , containers
    , criterion
    , data-default
    , deepseq
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , layers-mtl
    , lens
    , list-t
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , mtl ==2.3.*
    , optparse-applicative
    , process
    , singletons
    , singletons-th
    , temporary
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
