cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           typelevel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typelevel#readme>
homepage:       https://github.com/githubuser/typelevel#readme
bug-reports:    https://github.com/githubuser/typelevel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/typelevel

library
  exposed-modules:
      TypeLevel
      TypeLevel.List
      TypeLevel.Pair
  other-modules:
      TypeLevel.HList
      TypeLevel.HMap
      Paths_typelevel
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      PolyKinds
      FlexibleContexts
      GADTs
      TypeFamilies
      TypeApplications
      RankNTypes
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.8 && <5
    , constrained-dynamic ==0.1.0.0
    , containers
  default-language: Haskell2010

test-suite typelevel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typelevel
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      PolyKinds
      FlexibleContexts
      GADTs
      TypeFamilies
      TypeApplications
      RankNTypes
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , typelevel
  default-language: Haskell2010
