cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           erlang-analyzer
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Syntax.Erlang.AST
      Syntax.Erlang.Lexer
      Syntax.Erlang.Parser
      Syntax.Erlang.Tokens
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.17 && <5
    , containers
    , extra
    , mtl
  default-language: Haskell2010
