cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-syntax
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-syntax#readme>
homepage:       https://github.com/softwarelanguageslab/maf2-syntax#readme
bug-reports:    https://github.com/softwarelanguageslab/maf2-syntax/issues
author:         Software Languages Lab - VUB
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    preludes/actor.scm
    preludes/scheme.scm

source-repository head
  type: git
  location: https://github.com/softwarelanguageslab/maf2-syntax

library
  exposed-modules:
      Syntax
      Syntax.Ide
      Syntax.Span
      Syntax.FV
      Syntax.Python
      Syntax.Python.AST
      Syntax.Scheme
      Syntax.Scheme.AST
      Syntax.Scheme.Undefiner
      Syntax.Scheme.Actor
      Syntax.Scheme.Parser
      Syntax.Scheme.Prelude
      Syntax.Erlang
      Syntax.Erlang.Parser
      Syntax.Erlang.Compiler
  other-modules:
      Control.Monad.Cond
      Lib
      Syntax.Erlang.AST
      Syntax.Python.Compiler
      Syntax.Python.Parser
      Syntax.Scheme.TH
      Paths_maf2_syntax
  autogen-modules:
      Paths_maf2_syntax
  hs-source-dirs:
      src
  default-extensions:
      StandaloneDeriving
      KindSignatures
      TypeFamilies
      DeriveGeneric
      TupleSections
      NamedFieldPuns
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.17 && <5
    , containers
    , data-default
    , deepseq
    , file-embed
    , language-python
    , mtl ==2.3.*
    , parsec >=3.1
    , process
    , template-haskell
  default-language: Haskell2010

test-suite maf2-syntax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maf2_syntax
  autogen-modules:
      Paths_maf2_syntax
  hs-source-dirs:
      test
  default-extensions:
      StandaloneDeriving
      KindSignatures
      TypeFamilies
      DeriveGeneric
      TupleSections
      NamedFieldPuns
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , containers
    , data-default
    , deepseq
    , file-embed
    , language-python
    , maf2-syntax
    , mtl ==2.3.*
    , parsec >=3.1
    , process
    , template-haskell
  default-language: Haskell2010
