module 'cell' ['main'/0,
	       'module_info'/0,
	       'module_info'/1]
    attributes [%% Line 1
		( 'file'
		  -| [{'line',1},{'column',1}] ) =
		    %% Line 1
		    ( [{[47|[104|[111|[109|[101|[47|[98|[114|[97|[109|[47|[112|[104|[100|[47|[99|[111|[100|[101|[47|[109|[111|[110|[97|[114|[99|[104|[47|[97|[110|[97|[108|[121|[115|[101|[115|[47|[115|[105|[109|[112|[108|[101|[97|[99|[116|[111|[114|[47|[112|[114|[111|[103|[114|[97|[109|[115|[47|[98|[101|[110|[99|[104|[109|[97|[114|[107|[115|[47|[97|[99|[116|[111|[114|[115|[47|[101|[114|[108|[97|[110|[103|[47|[99|[101|[108|[108|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],1}]
		      -| [{'line',1},{'column',1}] ),
		%% Line 2
		( 'uncoverable'
		  -| [{'line',2},{'column',1}] ) =
		    %% Line 2
		    ( [99|[101|[108|[108|[95|[109|[97|[105|[108|[32|[62|[32|[50]]]]]]]]]]]]]
		      -| [{'line',2},{'column',1}] ),
		%% Line 3
		( 'uncoverable'
		  -| [{'line',3},{'column',1}] ) =
		    %% Line 3
		    ( [100|[105|[115|[112|[95|[109|[97|[105|[108|[32|[62|[32|[49]]]]]]]]]]]]]
		      -| [{'line',3},{'column',1}] )]
'cell'/1 =
    %% Line 7
    ( fun (( _0
	     -| [{'line',7},{'column',1}] )) ->
	  do  %% Line 8
	      ( call ( 'monarch'
		       -| [{'line',8},{'column',5}] ):( 'label_mail'
							-| [{'line',8},{'column',5}] )
		    (( 'cell_mail'
		       -| [{'line',8},{'column',5}] ))
		-| [{'line',8},{'column',5}] )
	      ( letrec
		    'recv$^0'/0 =
			fun () ->
			    let <_4,_2> =
				primop 'recv_peek_message'
				    ()
			    in  case _4 of
				  <'true'> when 'true' ->
				      %% Line 9
				      ( case _2 of
					  %% Line 10
					  ( <( {( 'put'
						  -| [{'line',10},{'column',9}] ),( NewContent
										    -| [{'line',10},{'column',9}] )}
					       -| [{'line',10},{'column',9}] )> when 'true' ->
						do  primop 'remove_message'
							()
						    %% Line 11
						    ( apply ( 'cell'/1
							      -| [{'line',11},{'column',13}] )
							  (( NewContent
							     -| [{'line',11},{'column',13}] ))
						      -| [{'line',11},{'column',13}] )
					    -| [{'line',10},{'column',9}] )
					  %% Line 12
					  ( <( {( 'get'
						  -| [{'line',12},{'column',9}] ),( To
										    -| [{'line',12},{'column',9}] )}
					       -| [{'line',12},{'column',9}] )> when 'true' ->
						do  primop 'remove_message'
							()
						    do  %% Line 13
							( call ( 'erlang'
								 -| [{'line',13},{'column',13}] ):( '!'
												    -| [{'line',13},{'column',13}] )
							      (( To
								 -| [{'line',13},{'column',13}] ), ( {( 'value'
													-| [{'line',13},{'column',13}] ),( _0
																	   -| [{'line',7},{'column',1},{'function',{'cell',1}}] )}
												     -| [{'line',13},{'column',13}] ))
							  -| [{'line',13},{'column',13}] )
							%% Line 14
							( apply ( 'cell'/1
								  -| [{'line',14},{'column',13}] )
							      (( _0
								 -| [{'line',7},{'column',1},{'function',{'cell',1}}] ))
							  -| [{'line',14},{'column',13}] )
					    -| [{'line',12},{'column',9}] )
					  ( <Other> when 'true' ->
						do  primop 'recv_next'
							()
						    ( apply 'recv$^0'/0
							  ()
						      -| ['dialyzer_ignore'] )
					    -| ['compiler_generated','dialyzer_ignore'] )
					end
					-| [{'line',9},{'column',5}] )
				  ( <'false'> when 'true' ->
					let <_3> =
					    primop 'recv_wait_timeout'
						('infinity')
					in  case _3 of
					      <'true'> when 'true' ->
						  'true'
					      ( <'false'> when 'true' ->
						    ( apply 'recv$^0'/0
							  ()
						      -| ['dialyzer_ignore'] )
						-| ['dialyzer_ignore'] )
					    end
				    -| ['dialyzer_ignore'] )
				end
		in  ( apply 'recv$^0'/0
			  ()
		      -| ['dialyzer_ignore'] )
		-| ['letrec_goto','no_inline'] )
      -| [{'line',7},{'column',1},{'function',{'cell',1}}] )
'disp'/0 =
    %% Line 17
    ( fun () ->
	  do  %% Line 18
	      ( call ( 'monarch'
		       -| [{'line',18},{'column',5}] ):( 'label_mail'
							 -| [{'line',18},{'column',5}] )
		    (( 'disp_mail'
		       -| [{'line',18},{'column',5}] ))
		-| [{'line',18},{'column',5}] )
	      ( letrec
		    'recv$^0'/0 =
			fun () ->
			    let <_2,_0> =
				primop 'recv_peek_message'
				    ()
			    in  case _2 of
				  <'true'> when 'true' ->
				      %% Line 19
				      ( case _0 of
					  %% Line 20
					  ( <( {( 'value'
						  -| [{'line',20},{'column',9}] ),( Content
										    -| [{'line',20},{'column',9}] )}
					       -| [{'line',20},{'column',9}] )> when 'true' ->
						do  primop 'remove_message'
							()
						    %% Line 21
						    ( case <> of
							%% Line 22
							( <>
							      when ( call ( 'erlang'
									 -| [{'line',22},{'column',17}] ):( '=='
													    -| [{'line',22},{'column',17}] )
								      (( Content
									 -| [{'line',22},{'column',17}] ),
								       ( 2
									 -| [{'line',22},{'column',17}] ))
								  -| [{'line',22},{'column',17}] ) ->
							      ( apply ( 'disp'/0
									-| [{'line',22},{'column',17}] )
								    ()
								-| [{'line',22},{'column',17}] )
							  -| [{'line',22},{'column',17}] )
							%% Line 23
							( <> when ( 'true'
								    -| [{'line',23},{'column',17}] ) ->
							      ( call ( 'monarch'
								       -| [{'line',23},{'column',17}] ):( 'error'
													  -| [{'line',23},{'column',17}] )
								    (( [69|[114|[114|[111|[114|[33]]]]]]
								       -| [{'line',23},{'column',17}] ))
								-| [{'line',23},{'column',17}] )
							  -| [{'line',23},{'column',17}] )
						      end
						      -| [{'line',21},{'column',13}] )
					    -| [{'line',20},{'column',9}] )
					  ( <Other> when 'true' ->
						do  primop 'recv_next'
							()
						    ( apply 'recv$^0'/0
							  ()
						      -| ['dialyzer_ignore'] )
					    -| ['compiler_generated','dialyzer_ignore'] )
					end
					-| [{'line',19},{'column',5}] )
				  ( <'false'> when 'true' ->
					let <_1> =
					    primop 'recv_wait_timeout'
						('infinity')
					in  case _1 of
					      <'true'> when 'true' ->
						  'true'
					      ( <'false'> when 'true' ->
						    ( apply 'recv$^0'/0
							  ()
						      -| ['dialyzer_ignore'] )
						-| ['dialyzer_ignore'] )
					    end
				    -| ['dialyzer_ignore'] )
				end
		in  ( apply 'recv$^0'/0
			  ()
		      -| ['dialyzer_ignore'] )
		-| ['letrec_goto','no_inline'] )
      -| [{'line',17},{'column',1},{'function',{'disp',0}}] )
'main'/0 =
    %% Line 27
    ( fun () ->
	  let <_0> =
	      fun () ->
		  %% Line 28
		  ( apply ( 'cell'/1
			    -| [{'line',28},{'column',5}] )
			(( 1
			   -| [{'line',28},{'column',5}] ))
		    -| [{'line',28},{'column',5}] )
	  in  let <C1> =
		  call %% Line 28
		       ( 'erlang'
			 -| [{'line',28},{'column',5}] ):%% Line 28
							 ( 'spawn'
							   -| [{'line',28},{'column',5}] )
		      (%% Line 28
		       ( _0
			 -| [{'line',28},{'column',5}] ))
	      in  let <_2> =
		      fun () ->
			  %% Line 29
			  ( apply ( 'cell'/1
				    -| [{'line',29},{'column',5}] )
				(( 2
				   -| [{'line',29},{'column',5}] ))
			    -| [{'line',29},{'column',5}] )
		  in  let <C2> =
			  call %% Line 29
			       ( 'erlang'
				 -| [{'line',29},{'column',5}] ):%% Line 29
								 ( 'spawn'
								   -| [{'line',29},{'column',5}] )
			      (%% Line 29
			       ( _2
				 -| [{'line',29},{'column',5}] ))
		      in  let <_4> =
			      fun () ->
				  %% Line 30
				  ( apply ( 'disp'/0
					    -| [{'line',30},{'column',5}] )
					()
				    -| [{'line',30},{'column',5}] )
			  in  let <Disp> =
				  call %% Line 30
				       ( 'erlang'
					 -| [{'line',30},{'column',5}] ):%% Line 30
									 ( 'spawn'
									   -| [{'line',30},{'column',5}] )
				      (%% Line 30
				       ( _4
					 -| [{'line',30},{'column',5}] ))
			      in  do  %% Line 31
				      ( call ( 'erlang'
					       -| [{'line',31},{'column',5}] ):( '!'
										 -| [{'line',31},{'column',5}] )
					    (( C1
					       -| [{'line',31},{'column',5}] ), ( {'put',2}
										  -| [{'line',31},{'column',5}] ))
					-| [{'line',31},{'column',5}] )
				      do  %% Line 32
					  ( call ( 'erlang'
						   -| [{'line',32},{'column',5}] ):( '!'
										     -| [{'line',32},{'column',5}] )
						(( C2
						   -| [{'line',32},{'column',5}] ), ( {'put',5}
										      -| [{'line',32},{'column',5}] ))
					    -| [{'line',32},{'column',5}] )
					  %% Line 33
					  ( call ( 'erlang'
						   -| [{'line',33},{'column',5}] ):( '!'
										     -| [{'line',33},{'column',5}] )
						(( C1
						   -| [{'line',33},{'column',5}] ), ( {( 'get'
											 -| [{'line',33},{'column',5}] ),( Disp
															   -| [{'line',33},{'column',5}] )}
										      -| [{'line',33},{'column',5}] ))
					    -| [{'line',33},{'column',5}] )
      -| [{'line',27},{'column',1},{'function',{'main',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('cell')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('cell', ( _0
			 -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end