cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-domains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-domains#readme>
homepage:       https://github.com/softwarelanguageslab/maf-hs#readme
bug-reports:    https://github.com/softwarelanguageslab/maf-hs/issues
author:         Software Languages Lab
copyright:      2023 Software Languages Lab
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/softwarelanguageslab/maf-hs

library
  exposed-modules:
      Control.Monad.AbstractM
      Control.Monad.Cond
      Control.Monad.DomainError
      Control.Monad.Escape
      Control.Monad.Join
      Data.Finite
      Data.TypeLevel.AssocList
      Data.TypeLevel.HList
      Data.TypeLevel.HMap
      Data.TypeLevel.HMap.Singletons
      Data.TypeLevel.HMap.TH
      Domain
      Domain.Actor
      Domain.Address
      Domain.Class
      Domain.Core
      Domain.Core.AbstractCount
      Domain.Core.BoolDomain
      Domain.Core.BoolDomain.BottomLifted
      Domain.Core.BoolDomain.Class
      Domain.Core.BoolDomain.ConstantPropagation
      Domain.Core.CharDomain
      Domain.Core.CharDomain.Class
      Domain.Core.CharDomain.ConstantPropagation
      Domain.Core.DictionaryDomain
      Domain.Core.DictionaryDomain.Class
      Domain.Core.DictionaryDomain.CPDict
      Domain.Core.DictionaryDomain.SetDict
      Domain.Core.HMapDomain
      Domain.Core.HMapDomain.Class
      Domain.Core.HMapDomain.HMapAbs
      Domain.Core.NumberDomain
      Domain.Core.NumberDomain.Class
      Domain.Core.NumberDomain.ConstantPropagation
      Domain.Core.NumberDomain.TopLifted
      Domain.Core.PairDomain
      Domain.Core.PairDomain.Class
      Domain.Core.PairDomain.SimplePair
      Domain.Core.SeqDomain
      Domain.Core.SeqDomain.BoundedList
      Domain.Core.SeqDomain.Class
      Domain.Core.SeqDomain.CPList
      Domain.Core.SeqDomain.CPVector
      Domain.Core.StringDomain
      Domain.Core.StringDomain.Class
      Domain.Core.StringDomain.ConstantPropagation
      Domain.Core.TaintDomain
      Domain.Core.TaintDomain.Class
      Domain.Core.TaintDomain.Simple
      Domain.Core.VectorDomain
      Domain.Core.VectorDomain.Class
      Domain.Core.VectorDomain.PIVector
      Domain.Erlang.Class
      Domain.Erlang.Modular
      Domain.Python
      Domain.Python.DataFrameDomain
      Domain.Python.DataFrameDomain.Class
      Domain.Python.DataFrameDomain.DataFrameSet
      Domain.Python.Objects
      Domain.Python.Objects.Class
      Domain.Python.Objects.PyObjHMap
      Domain.Python.Syntax
      Domain.Python.World
      Domain.Scheme
      Domain.Scheme.Actors
      Domain.Scheme.Actors.Contract
      Domain.Scheme.Actors.CP
      Domain.Scheme.Actors.Message
      Domain.Scheme.Actors.Modular
      Domain.Scheme.Class
      Domain.Scheme.CPDomain
      Domain.Scheme.Derived
      Domain.Scheme.Derived.Pair
      Domain.Scheme.Derived.Top
      Domain.Scheme.Modular
      Domain.Scheme.Store
      Lattice
      Lattice.BottomLiftedLattice
      Lattice.Class
      Lattice.ConstantPropagationLattice
      Lattice.CSetLattice
      Lattice.Equal
      Lattice.HMapLattice
      Lattice.Identity
      Lattice.IntervalLattice
      Lattice.ListLattice
      Lattice.MapLattice
      Lattice.MaybeLattice
      Lattice.ProductLattice
      Lattice.ReversePowerSetLattice
      Lattice.SetLattice
      Lattice.Split
      Lattice.Tainted
      Lattice.TopLattice
      Lattice.TopLiftedLattice
      Lattice.UnitLattice
  other-modules:
      Paths_maf2_domains
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      StandaloneKindSignatures
      ConstraintKinds
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      GADTs
      LambdaCase
      EmptyCase
      NoDeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , deepseq
    , extra
    , language-python
    , layers-mtl
    , maf2-syntax
    , mtl
    , singletons
    , singletons-th
    , template-haskell
    , transformers
    , vector
  default-language: Haskell2010

test-suite maf2-domains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LatticeSpec
      Paths_maf2_domains
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      StandaloneKindSignatures
      ConstraintKinds
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      GADTs
      LambdaCase
      EmptyCase
      NoDeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , data-default
    , deepseq
    , extra
    , hspec
    , hspec-contrib
    , hspec-core
    , language-python
    , layers-mtl
    , maf2-domains
    , maf2-syntax
    , mtl
    , singletons
    , singletons-th
    , template-haskell
    , transformers
    , vector
  default-language: Haskell2010
