cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-domains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-domains#readme>
homepage:       https://github.com/softwarelanguageslab/maf-hs#readme
bug-reports:    https://github.com/softwarelanguageslab/maf-hs/issues
author:         Software Languages Lab
copyright:      2023 Software Languages Lab
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/softwarelanguageslab/maf-hs

library
  exposed-modules:
      Domain
      Domain.Class
      Domain.Core
      Domain.Core.HMapDomain
      Domain.Scheme
      Domain.Python
      Lattice
      Lattice.Class
      Control.Monad.Cond
      Control.Monad.Join
      Control.Monad.DomainError
      Control.Monad.AbstractM
      Data.TypeLevel.HMap
  other-modules:
      Data.TypeLevel.HList
      Data.TypeLevel.HMap.TH
      Data.TypeLevel.Struct
      Domain.Core.BoolDomain
      Domain.Core.BoolDomain.Class
      Domain.Core.BoolDomain.ConstantPropagation
      Domain.Core.CharDomain
      Domain.Core.CharDomain.Class
      Domain.Core.CharDomain.ConstantPropagation
      Domain.Core.DictionaryDomain
      Domain.Core.DictionaryDomain.Class
      Domain.Core.DictionaryDomain.CPDict
      Domain.Core.DictionaryDomain.SetDict
      Domain.Core.HMapDomain.Class
      Domain.Core.HMapDomain.HMapAbs
      Domain.Core.NumberDomain
      Domain.Core.NumberDomain.Class
      Domain.Core.NumberDomain.ConstantPropagation
      Domain.Core.PairDomain
      Domain.Core.PairDomain.Class
      Domain.Core.PairDomain.SimplePair
      Domain.Core.StringDomain
      Domain.Core.StringDomain.Class
      Domain.Core.StringDomain.ConstantPropagation
      Domain.Core.VectorDomain
      Domain.Core.VectorDomain.Class
      Domain.Core.VectorDomain.PIVector
      Domain.Python.DataFrameDomain
      Domain.Python.DataFrameDomain.Class
      Domain.Python.DataFrameDomain.DataFrameSet
      Domain.Scheme.Actors
      Domain.Scheme.Class
      Domain.Scheme.CPDomain
      Domain.Scheme.Derived
      Domain.Scheme.Derived.Pair
      Domain.Scheme.Modular
      Domain.Scheme.Store
      Lattice.ConstantPropagationLattice
      Lattice.HMapLattice
      Lattice.IntervalLattice
      Lattice.ListLattice
      Lattice.MapLattice
      Lattice.MaybeLattice
      Lattice.ProductLattice
      Lattice.ReversePowerSetLattice
      Lattice.SetLattice
      Lattice.TopLiftedLattice
      Lattice.UnitLattice
      Paths_maf2_domains
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , extra
    , hashable
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , singletons
    , singletons-th
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite maf2-domains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DictionaryDomainSpec
      LatticeSpec
      Paths_maf2_domains
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , data-default
    , extra
    , hashable
    , hspec
    , hspec-contrib
    , maf2-domains
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , singletons
    , singletons-th
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010
