with-compiler: ghc-9.6.6

source-repository-package
   type: git
   location: https://github.com/softwarelanguageslab/monarch.git
   tag: bd757592574519c0d84d33726b878888afe19b87
   subdir: maf2-syntax maf2-analysis maf2-domains 
           thirdparty/language-python/language-python


source-repository-package
   type: git
   location: https://github.com/bramvdbogaerde/layers-mtl.git
   tag: e02ee49ca80b419595f14399c44c61db2327b2b9

packages: 
   ../../maf2-syntax/
   ../../maf2-domains/
   ../../maf2-analysis/
   .
