cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-pypdg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-hs#readme>
homepage:       https://github.com/github.com/softwarelanguageslab#readme
bug-reports:    https://github.com/github.com/softwarelanguageslab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/softwarelanguageslab
  subdir: maf-hs

library
  exposed-modules:
      Analysis.Monad
  other-modules:
      Analysis.Environment
      Analysis.IO
      Analysis.Python
      Analysis.Python.Common
      Analysis.Python.Infrastructure
      Analysis.Python.Monad
      Analysis.Python.Objects
      Analysis.Python.OO
      Analysis.Python.Primitives
      Analysis.Python.Semantics
      Analysis.Python.Syntax
      Analysis.Semantics
      Analysis.Store
      Benchmark.Programs
      Control.Monad.Cond
      Control.Monad.Error
      Control.Monad.Layer
      Data.ListExtra
      Data.SetExtra
      Paths_maf2_pypdg
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      EmptyCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-transformer
    , maf2-domains
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , singletons
    , singletons-th
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable maf-exe
  main-is: Main.hs
  other-modules:
      Run.Analysis
      Paths_maf2_pypdg
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      EmptyCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-transformer
    , maf2-domains
    , maf2-pypdg
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , singletons
    , singletons-th
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite maf2-pypdg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maf2_pypdg
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      EmptyCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-transformer
    , maf2-domains
    , maf2-pypdg
    , maf2-syntax
    , maf2-typelevel
    , mtl
    , optparse-applicative
    , singletons
    , singletons-th
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
