cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-scv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-scv#readme>
homepage:       https://github.com/githubuser/maf2-scv#readme
bug-reports:    https://github.com/githubuser/maf2-scv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/maf2-scv

library
  exposed-modules:
      Analysis.Contracts
      Analysis.Contracts.Behavior
      Analysis.Contracts.Monad
      Analysis.Contracts.Semantics
      Analysis.Contracts.Store
      Analysis.Symbolic
      Analysis.Symbolic.Monad
      Analysis.Symbolic.Semantics
      Analysis.Traces
      Domain.Contract
      Domain.Contract.CP
      Domain.Contract.Store
      Domain.Contract.Symbolic
      Domain.Symbolic
      Domain.Symbolic.Class
      Domain.Symbolic.CPDomain
      Domain.Symbolic.Paired
      Lib
      Solver
      Solver.Z3
      Symbolic.AST
      Symbolic.SMT
  other-modules:
      Paths_maf2_scv
  autogen-modules:
      Paths_maf2_scv
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      StandaloneDeriving
      MultiParamTypeClasses
      FlexibleContexts
      ConstraintKinds
      FlexibleInstances
      FunctionalDependencies
      InstanceSigs
      TypeOperators
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , file-embed
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , mtl
    , process
    , transformers
  default-language: Haskell2010

executable maf2-scv-exe
  main-is: Main.hs
  other-modules:
      Paths_maf2_scv
  autogen-modules:
      Paths_maf2_scv
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      StandaloneDeriving
      MultiParamTypeClasses
      FlexibleContexts
      ConstraintKinds
      FlexibleInstances
      FunctionalDependencies
      InstanceSigs
      TypeOperators
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , file-embed
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , process
    , transformers
  default-language: Haskell2010

test-suite maf2-scv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maf2_scv
  autogen-modules:
      Paths_maf2_scv
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      StandaloneDeriving
      MultiParamTypeClasses
      FlexibleContexts
      ConstraintKinds
      FlexibleInstances
      FunctionalDependencies
      InstanceSigs
      TypeOperators
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , file-embed
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , process
    , transformers
  default-language: Haskell2010
