cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ase
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Analysis.Scheme.Store.Combined
      ASE.Analyses
      ASE.Domain.SymbolicVariable
      ASE.Fixpoint
      ASE.Machine
      ASE.Machines.FlowSensitive
      ASE.Machines.Global
      ASE.Machines.Local
      ASE.Semantics
      ASE.Syntax
      Data.Random
      Data.Tuple.Extra
  other-modules:
      Paths_ase
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TypeFamilies
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      TupleSections
      GADTs
  ghc-options: -O0
  build-depends:
      ansi-terminal
    , base >=4.2
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , random
    , rio
    , simpleactor
  default-language: Haskell2010

executable ase
  main-is: Main.hs
  other-modules:
      Commands.Analyze
      Options
      Paths_ase
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      TypeFamilies
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      TupleSections
      GADTs
  ghc-options: -O0 -rtsopts "-with-rtsopts=-sstderr"
  build-depends:
      ansi-terminal
    , ase
    , base >=4.2
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , optparse-applicative
    , random
    , rio
    , simpleactor
  default-language: Haskell2010
