cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/bramvdbogaerde/simplecc#readme
bug-reports:    https://github.com/bramvdbogaerde/simplecc/issues
author:         Author name here
maintainer:     bram@vdb.space
copyright:      2024 Bram Vandenbogaerde
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bramvdbogaerde/simplecc

library
  exposed-modules:
      Analysis.SimpleActor
      Analysis.SimpleActor.Fixpoint
      Analysis.SimpleActor.Monad
      Analysis.SimpleActor.Semantics
      Analysis.Smallstep
      Control.Monad.Extra
      Domain.SimpleActor
      Domain.SimpleActor.Class
      Domain.SimpleActor.Modular
      Interpreter
      Lib
      Syntax.AST
      Syntax.Compiler
      Syntax.Simplifier
  other-modules:
      Paths_interpreter
  autogen-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , concurrency
    , containers
    , deepseq
    , exceptions
    , hspec
    , hspec-contrib
    , layers-mtl
    , lens
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , process
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  autogen-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , hspec
    , hspec-contrib
    , interpreter
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , optparse-applicative
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  autogen-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hspec
    , hspec-contrib
    , interpreter
    , maf2-analysis
  default-language: Haskell2010
