cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           simpleactor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/bramvdbogaerde/simplecc#readme
bug-reports:    https://github.com/bramvdbogaerde/simplecc/issues
author:         Author name here
maintainer:     bram@vdb.space
copyright:      2024 Bram Vandenbogaerde
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bramvdbogaerde/simplecc

library
  exposed-modules:
      Analysis.SimpleActor
      Analysis.SimpleActor.Fixpoint
      Analysis.SimpleActor.Fixpoint.Common
      Analysis.SimpleActor.Fixpoint.Inner
      Analysis.SimpleActor.Monad
      Analysis.SimpleActor.Semantics
      Control.Monad.Extra
      Data.Tuple.Syntax
      Domain.SimpleActor
      Domain.SimpleActor.Class
      Domain.SimpleActor.Modular
      Interpreter
      Lib
      Syntax.AST
      Syntax.Compiler
      Syntax.Simplifier
  other-modules:
      Paths_simpleactor
  autogen-modules:
      Paths_simpleactor
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -O3 -fspecialise -fexpose-all-unfoldings -flate-dmd-anal -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , concurrency
    , containers
    , deepseq
    , exceptions
    , hspec
    , hspec-contrib
    , layers-mtl
    , lens
    , maf2-analysis
    , maf2-domains
    , maf2-scv
    , maf2-syntax
    , mtl
    , process
    , random
    , rio
  default-language: Haskell2010

executable simpleactor-exe
  main-is: Main.hs
  other-modules:
      Paths_simpleactor
  autogen-modules:
      Paths_simpleactor
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -O3 -fspecialise -fexpose-all-unfoldings -flate-dmd-anal -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , filepath
    , hspec
    , hspec-contrib
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , optparse-applicative
    , rio
    , simpleactor
    , time
  default-language: Haskell2010

test-suite simpleactor-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simpleactor
  autogen-modules:
      Paths_simpleactor
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      DataKinds
      TypeOperators
      GeneralizedNewtypeDeriving
      TemplateHaskell
      StandaloneKindSignatures
      EmptyCase
      GADTs
      TypeApplications
      TupleSections
      RankNTypes
      ScopedTypeVariables
      FunctionalDependencies
      StandaloneDeriving
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -O3 -fspecialise -fexpose-all-unfoldings -flate-dmd-anal -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hspec
    , hspec-contrib
    , maf2-analysis
    , rio
    , simpleactor
  default-language: Haskell2010
