[{attribute,{1,1},file,{"src/myapp_app.erl",1}},
 {attribute,{1,2},module,myapp_app},
 {attribute,{3,2},behaviour,application},
 {attribute,{6,2},export,[{start,2},{stop,1}]},
 {function,{12,1},
           start,2,
           [{clause,{12,1},
                    [{var,{12,7},'_StartType'},{var,{12,19},'_StartArgs'}],
                    [],
                    [{call,{13,5},
                           {remote,{13,14},
                                   {atom,{13,5},myapp_sup},
                                   {atom,{13,15},start_link}},
                           []}]}]},
 {function,{15,1},
           stop,1,
           [{clause,{15,1},[{var,{15,6},'_State'}],[],[{atom,{16,5},ok}]}]},
 {eof,{17,1}}]
