[{attribute,{1,1},file,{"src/myapp_sup.erl",1}},
 {attribute,{1,2},module,myapp_sup},
 {attribute,{3,2},behaviour,supervisor},
 {attribute,{6,2},export,[{start_link,0}]},
 {attribute,{9,2},export,[{init,1}]},
 {function,
     {18,1},
     start_link,0,
     [{clause,
          {18,1},
          [],[],
          [{call,
               {19,5},
               {remote,
                   {19,15},
                   {atom,{19,5},supervisor},
                   {atom,{19,16},start_link}},
               [{tuple,
                    {19,27},
                    [{atom,{19,28},local},{atom,{19,36},myapp_sup}]},
                {atom,{19,46},myapp_sup},
                {nil,{19,54}}]}]}]},
 {function,
     {25,1},
     init,1,
     [{clause,
          {25,1},
          [{nil,{25,6}}],
          [],
          [{tuple,
               {26,5},
               [{atom,{26,6},ok},
                {tuple,
                    {26,10},
                    [{tuple,
                         {26,12},
                         [{atom,{26,13},one_for_one},
                          {integer,{26,26},5},
                          {integer,{26,29},10}]},
                     {nil,{26,34}}]}]}]}]},
 {eof,{28,1}}]
