cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           maf2-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maf2-hs#readme>
homepage:       https://github.com/githubuser/maf2-hs#readme
bug-reports:    https://github.com/githubuser/maf2-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/maf2-hs

library
  exposed-modules:
      Analysis.Actors.Mailbox
      Analysis.Actors.Monad
      Analysis.Actors.Semantics
      Analysis.Environment
      Analysis.IO
      Analysis.ModF
      Analysis.ModX
      Analysis.Monad
      Analysis.Python
      Analysis.Python.Monad
      Analysis.Python.OO
      Analysis.Python.Primitives
      Analysis.Python.Semantics
      Analysis.Scheme.Monad
      Analysis.Scheme.Primitives
      Analysis.Scheme.Semantics
      Analysis.Semantics
      Analysis.Store
      Benchmark.Programs
      Control.Monad.Cond
      Control.Monad.Error
      Control.Monad.Layer
      Control.SVar.GenId
      Control.SVar.ModX
      Data.DMap
      Data.LabeledProduct
      Data.ListExtra
      Data.SetExtra
      Data.TypeLevel.HList
      Data.TypeLevel.List
      Data.TypeLevel.Pair
      Data.TypeLevel.Struct
      Interpreter.Scheme
      Interpreter.Scheme.Eval
      Interpreter.Scheme.Monad
      Interpreter.Scheme.Primitives
      Interpreter.Scheme.Semantics
      Interpreter.Scheme.Values
      Lib
      Syntax.Scheme
      Syntax.Scheme.AST
      Syntax.Scheme.Parser
      Syntax.Scheme.Undefiner
  other-modules:
      Paths_maf2_hs
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , maf2-domains
    , mtl
    , optparse-applicative
    , parsec >=3.1
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable maf2-hs-exe
  main-is: Main.hs
  other-modules:
      Entrypoints
      Run.Analyzer
      Run.Interpreter
      Run.Python
      Paths_maf2_hs
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , maf2-domains
    , maf2-hs
    , mtl
    , optparse-applicative
    , parsec >=3.1
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite maf2-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DictionaryDomainSpec
      LatticeSpec
      SchemeParserSpec
      Paths_maf2_hs
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , maf2-domains
    , maf2-hs
    , mtl
    , optparse-applicative
    , parsec >=3.1
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
