cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           maf2-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/softwarelanguageslab/maf2-hs>
homepage:       https://github.com/github.com/softwarelanguageslab#readme
bug-reports:    https://github.com/github.com/softwarelanguageslab/issues
author:         Software Languages Lab
maintainer:     coen.de.roover@vub.be
copyright:      2024 Software Languages Lab - Vrije Universiteit Brussel
license:        GPL3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/softwarelanguageslab
  subdir: maf-hs

library
  other-modules:
      Paths_maf2_monads
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      TypeFamilies
      TupleSections
      TemplateHaskell
      NamedFieldPuns
      TypeOperators
      InstanceSigs
      DeriveGeneric
      TypeApplications
      StandaloneDeriving
      ScopedTypeVariables
      DataKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -O0 -fprint-potential-instances -fprof-auto -fprof-cafs
  build-depends:
      HUnit
    , IfElse
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , hashable
    , hashmap
    , hspec
    , hspec-contrib
    , language-python
    , lens
    , list-t
    , maf2-domains
    , maf2-syntax
    , mtl
    , optparse-applicative
    , singletons
    , singletons-th
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
